DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@shop.thebig.me
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY=cba17bf42a24436bafa8a94db4661f74
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=shopthebig
ALLOWED_HOSTS=shop.thebig.me
